<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BL5-tR-8Vj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QurbaTask_NearbyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iat-Sl-2or" customClass="CardView" customModule="QurbaTask_NearbyPlaces" customModuleProvider="target">
                                <rect key="frame" x="10" y="194" width="355" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXk-QW-c5U">
                                        <rect key="frame" x="137" y="212" width="81" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wu8-no-c8X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Show Map"/>
                                        <connections>
                                            <action selector="showmap" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdU-wM-VUL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-vw-g7w" customClass="GMSMapView">
                                        <rect key="frame" x="10" y="30" width="335" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fXk-QW-c5U" firstAttribute="centerX" secondItem="dOI-vw-g7w" secondAttribute="centerX" id="FNQ-xY-UKt"/>
                                    <constraint firstItem="dOI-vw-g7w" firstAttribute="leading" secondItem="iat-Sl-2or" secondAttribute="leading" constant="10" id="Fc3-6b-z1x"/>
                                    <constraint firstItem="fXk-QW-c5U" firstAttribute="top" secondItem="dOI-vw-g7w" secondAttribute="bottom" constant="32" id="HVK-BC-1tO"/>
                                    <constraint firstAttribute="trailing" secondItem="dOI-vw-g7w" secondAttribute="trailing" constant="10" id="Uw4-HS-8MN"/>
                                    <constraint firstItem="fXk-QW-c5U" firstAttribute="bottom" secondItem="iat-Sl-2or" secondAttribute="bottomMargin" id="nKl-dk-nhz"/>
                                    <constraint firstItem="dOI-vw-g7w" firstAttribute="top" secondItem="iat-Sl-2or" secondAttribute="top" constant="30" id="ofF-s9-GYb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iat-Sl-2or" secondAttribute="trailing" constant="10" id="AHM-Jb-Tuk"/>
                            <constraint firstItem="iat-Sl-2or" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="DgH-mc-Q0J"/>
                            <constraint firstItem="iat-Sl-2or" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QAH-Qi-FlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iat-Sl-2or" secondAttribute="bottom" constant="223" id="Wfz-ys-zod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UfS-7I-wDv"/>
                    <connections>
                        <outlet property="map" destination="dOI-vw-g7w" id="73U-tg-Wb2"/>
                        <outlet property="searchDisplayController" destination="Qa2-fk-m0I" id="eMN-7f-odZ"/>
                        <segue destination="CeY-Rc-lfb" kind="show" identifier="segue" id="VzF-0m-zuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Qa2-fk-m0I">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="eAn-fy-w5W"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="SeI-xH-gb1"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="rdO-g6-tu2"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="D82-Ma-cwa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1055.2" y="115.59220389805098"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hko-D5-G23">
            <objects>
                <viewController id="CeY-Rc-lfb" customClass="MapViewController" customModule="QurbaTask_NearbyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6g-BW-3Pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-c7-ZDU" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-1q-CKz">
                                        <rect key="frame" x="-360" y="433" width="1095" height="215"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84H-rc-Teb">
                                        <rect key="frame" x="20" y="480" width="335" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-ID-rWk">
                                                <rect key="frame" x="177" y="2" width="150" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Qz8-Ld-pIV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tly-VA-6An">
                                                <rect key="frame" x="8" y="90" width="148" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Oso-ja-tdF"/>
                                                    <constraint firstAttribute="width" constant="148" id="wtf-n1-0Lz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yN-7r-0xd">
                                                <rect key="frame" x="8" y="78" width="42" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="mu2-EI-XJ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaw-fH-cwl">
                                                <rect key="frame" x="8" y="0.0" width="148" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rl2-7s-ISe"/>
                                                    <constraint firstAttribute="width" constant="148" id="x16-Li-PYa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb5-2K-Qpw">
                                                <rect key="frame" x="8" y="40" width="148" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qPF-nh-N6s"/>
                                                    <constraint firstAttribute="width" constant="148" id="rRa-jD-YyV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Yb5-2K-Qpw" firstAttribute="leading" secondItem="84H-rc-Teb" secondAttribute="leading" constant="8" id="MBK-sy-Y6n"/>
                                            <constraint firstAttribute="bottom" secondItem="ld2-ID-rWk" secondAttribute="bottom" constant="10" id="SJn-bf-7Ct"/>
                                            <constraint firstItem="3yN-7r-0xd" firstAttribute="leading" secondItem="84H-rc-Teb" secondAttribute="leading" constant="8" id="cKk-Ab-r42"/>
                                            <constraint firstItem="zaw-fH-cwl" firstAttribute="top" secondItem="84H-rc-Teb" secondAttribute="top" id="fZI-kl-bQS"/>
                                            <constraint firstItem="tly-VA-6An" firstAttribute="top" secondItem="Yb5-2K-Qpw" secondAttribute="bottom" constant="30" id="j4N-IH-eVB"/>
                                            <constraint firstItem="zaw-fH-cwl" firstAttribute="leading" secondItem="84H-rc-Teb" secondAttribute="leading" constant="8" id="kws-Me-kxY"/>
                                            <constraint firstAttribute="bottom" secondItem="3yN-7r-0xd" secondAttribute="bottom" constant="10" id="mUv-yk-81m"/>
                                            <constraint firstItem="tly-VA-6An" firstAttribute="leading" secondItem="84H-rc-Teb" secondAttribute="leading" constant="8" id="muw-Tg-0Ii"/>
                                            <constraint firstItem="Yb5-2K-Qpw" firstAttribute="top" secondItem="zaw-fH-cwl" secondAttribute="bottom" constant="10" id="syi-FR-b3t"/>
                                            <constraint firstAttribute="trailing" secondItem="ld2-ID-rWk" secondAttribute="trailing" constant="8" id="uyl-aL-TLe"/>
                                            <constraint firstItem="ld2-ID-rWk" firstAttribute="top" secondItem="84H-rc-Teb" secondAttribute="top" constant="2" id="vO0-TE-Ipk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="84H-rc-Teb" firstAttribute="top" secondItem="nnW-c7-ZDU" secondAttribute="top" constant="480" id="2eW-Sy-uqJ"/>
                                    <constraint firstItem="uMC-1q-CKz" firstAttribute="leading" secondItem="nnW-c7-ZDU" secondAttribute="leading" constant="-360" id="LL0-5x-dYj"/>
                                    <constraint firstAttribute="bottom" secondItem="84H-rc-Teb" secondAttribute="bottom" constant="15" id="Mfb-4K-OKS"/>
                                    <constraint firstAttribute="trailing" secondItem="uMC-1q-CKz" secondAttribute="trailing" constant="-360" id="Rld-RF-dmh"/>
                                    <constraint firstItem="uMC-1q-CKz" firstAttribute="top" secondItem="nnW-c7-ZDU" secondAttribute="top" constant="433" id="dYS-lB-TU5"/>
                                    <constraint firstAttribute="bottom" secondItem="uMC-1q-CKz" secondAttribute="bottom" constant="-45" id="kOm-re-MrB"/>
                                    <constraint firstAttribute="trailing" secondItem="84H-rc-Teb" secondAttribute="trailing" constant="20" id="pbG-E0-sXy"/>
                                    <constraint firstItem="84H-rc-Teb" firstAttribute="leading" secondItem="nnW-c7-ZDU" secondAttribute="leading" constant="20" id="xcy-Gj-Tvj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nnW-c7-ZDU" firstAttribute="leading" secondItem="u6g-BW-3Pj" secondAttribute="leading" id="LAC-w6-F80"/>
                            <constraint firstItem="nnW-c7-ZDU" firstAttribute="bottom" secondItem="8T4-ee-26T" secondAttribute="bottom" id="f1S-Xb-wWx"/>
                            <constraint firstAttribute="trailing" secondItem="nnW-c7-ZDU" secondAttribute="trailing" id="lkv-gr-gHT"/>
                            <constraint firstItem="nnW-c7-ZDU" firstAttribute="top" secondItem="8T4-ee-26T" secondAttribute="top" id="soG-Lf-EUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8T4-ee-26T"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWJ-BA-Pof" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="search" id="deg-mf-Ju5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardview" destination="uMC-1q-CKz" id="1No-q6-aey"/>
                        <outlet property="details" destination="84H-rc-Teb" id="dzS-2c-oka"/>
                        <outlet property="hotlineNumber" destination="3yN-7r-0xd" id="ODV-YF-55h"/>
                        <outlet property="imageView" destination="ld2-ID-rWk" id="adF-sG-1WY"/>
                        <outlet property="map" destination="nnW-c7-ZDU" id="aoe-tK-Ddg"/>
                        <outlet property="mobileNumber" destination="tly-VA-6An" id="4i5-wq-bI8"/>
                        <outlet property="name" destination="zaw-fH-cwl" id="Wfh-tK-19l"/>
                        <outlet property="telephoneNumber" destination="Yb5-2K-Qpw" id="gks-0y-ZVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMb-no-03f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9Z-aC-rhB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BL5-tR-8Vj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Iw-Rz-44O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zfd-E1-OMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdA-a7-P5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
